# PizzaDeliveryApp

./: PizzaDeliveryApp.sln  README.md
PizzaDeliveryApp/PizzaDeliveryApp/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml  App.xaml.cs  CartContentPage.xaml  CartContentPage.xaml.cs  HomeContentPage.xaml  HomeContentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pizza.cs  PizzaDeliveryApp.csproj  PizzaDetailsPage.xaml  PizzaDetailsPage.xaml.cs
PizzaDeliveryApp/PizzaDeliveryApp.Android/: MainActivity.cs  PizzaDeliveryApp.Android.csproj
PizzaDeliveryApp/PizzaDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PizzaDeliveryApp/PizzaDeliveryApp.Android/Resources/: Resource.designer.cs
PizzaDeliveryApp/PizzaDeliveryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PizzaDeliveryApp.iOS.csproj
PizzaDeliveryApp/PizzaDeliveryApp.iOS/Properties/: AssemblyInfo.cs
